sonar.projectKey=valentino7_ProjectISW2
sonar.projectName=ProjectISW2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valentino7/ProjectISW2
sonar.links.ci=https://travis-ci.org/valentino7/ProjectISW2
sonar.links.scm=https://github.com/valentino7/ProjectISW2
sonar.links.issue=https://github.com/valentino7/ProjectISW2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valentino7
sonar.login=e242c9ef44eb9e3732508da0e6c876ae2630577c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
